# WindowsAudioManager

./: .gitignore  App.xaml  App.xaml.cs  AudioDevice.cs  AutoStart.cs  LoudMaxState.cs  LoudMax_Off.bat  LoudMax_On.bat  MainWindow.xaml  MainWindow.xaml.cs  PolicyConfig.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayManager.cs  WindowsAudioManager.csproj  WindowsAudioManager.sln  app.manifest
.claude/: settings.local.json
.omc/: project-memory.json
.omc/sessions/: 13500787-41bb-418c-aa04-01e4ab6c4945.json  3fd26053-6dca-47db-a49e-af8f8d25e928.json  5fd05851-e43f-43a4-aed1-a67eed8101e6.json  92bd3406-42a3-4f10-85ae-e7f0d24978a2.json  b9f00486-caa9-4571-9ea1-5c1faa4b04d7.json  d618d79e-a078-4bc7-a776-60200a05f9b4.json
.omc/state/: last-tool-error.json
.omc/state/sessions/13500787-41bb-418c-aa04-01e4ab6c4945/: session-started.json
.omc/state/sessions/562d678e-58a4-4717-87af-9de82cad4d7f/: session-started.json
Properties/: launchSettings.json
